<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="com.example.isabellacai.mosaic.CanvasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<Button-->
            <!--android:text="<&#45;&#45;"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/canvasBackButton"-->
            <!--android:layout_weight="0.33"-->
            <!--android:textSize="25sp"-->
            <!--android:onClick="saveBitmap"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:background="@android:color/black"/>-->
         <ImageButton
             android:layout_width="100dp"
             android:layout_height="match_parent"
             android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
             android:background="#000000"
             android:id="@+id/canvasBackButton"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:onClick="goToDetail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Drag and drop to create mosaic"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:id="@+id/canvasText"
            android:layout_centerHorizontal="true"/>
        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/canvasDoneButton"
            android:textSize="25sp"
            android:onClick="saveBitmap"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:src="@drawable/voyage"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:onClick="goHome"
            android:id="@+id/canvasHomeButton"
            android:layout_toStartOf="@id/canvasDoneButton"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:id="@+id/canvas"
        android:background="#ffffff"
        android:layout_margin="0px"
        android:padding="0px">
        <!--THE CANVAS HERE LHEELEFJSELFJWEIOJIO-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_7"
            android:id="@+id/image1"
            android:scaleType="matrix"
            android:maxHeight="100px"
            android:maxWidth="300px"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal"
        android:id="@+id/options"
        android:background="#aaaaaa">
        <!--WHERE THE OPTIONS GO-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:src="@drawable/sample_7"
            android:id="@+id/image2"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:src="@drawable/sample_7"
            android:id="@+id/image3"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#e0e0e0"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:onClick="goBack"
            android:layout_weight="0.04"
            android:layout_marginLeft="600dp"/>
    </LinearLayout>

</LinearLayout>
